export const testdata = [
  {
    id: '1',
    title: '食材をもとにレシピを提案',
    template:
      '以下の食材を持っているのですが、これで作れるレシピを提案し、同時に私に対して食の好みを質問して、提案を絞り込んでください。追加の食材があっても構いません。提案したレシピを私が気に入らない可能性も考慮して、さらに追加の質問を繰り返すようにしてください。\n\n{{foods}}',
    variables: {
      foods: '玉ねぎ、レタス、油揚げ、鯖缶、卵',
    },
    author: '-',
    source: '-',
  },
  {
    id: '2',
    title: '目標達成のための質問',
    template:
      '{{objective}}を成功させる方法について考えたいので、私に質問をしてください。質問は一度につき2個までにしてください。2回目の回答以降は、ポジティブで共感的なコメントと、アドバイスを1個ずつ書いてから追加の質問をしてください。このスタイルで、私を深掘りする質問を繰り返してください。',
    variables: {
      objective: '達成したい目標',
    },
    author: '-',
    source: '-',
  },
  {
    id: '3',
    title: '高校生程度の科学的知識を前提として説明',
    template:
      '{{category}}である{{subject}}について、高校生程度の科学的知識を前提として説明をしてください。',
    variables: {
      category: '科学における思考実験',
      subject: 'シュレディンガーの猫',
    },
    author: '-',
    source: '-',
  },
  {
    id: '4',
    title: '文章の要約',
    template:
      '以下の文章を要約してください。また、この文章の内容について、私から質問を受け付けてください。\n---\n{{text}}',
    variables: {
      text: '文章',
    },
    author: '-',
    source: '-',
  },
];
