import { User } from './types/chat';

export const USER: User = {
  id: 'user',
  name: 'user',
};

export const CHAT_AI: User = {
  id: 'chatGpt',
  name: 'ChatGPT',
  avatar: 'https://chat.openai.com/apple-touch-icon.png',
};

export const SYSTEM: User = {
  id: 'system',
  name: 'system',
};

export const testdata = {
  ja: [
    {
      id: '1',
      text: '猫になったつもりで会話してください。',
    },
    {
      id: '2',
      text: '絵文字をたくさん使ってください。',
    },
    {
      id: '3',
      text: `ツン子という少女を相手にした対話のシミュレーションを行います。
彼女の発言サンプルを以下に列挙します。

あんたのことなんか、どうでもいいわ！
うっさい！黙ってて！
こんなの、私がやるわけないじゃない！
お、おい…馬鹿にしないでよね。
う、うっかり…気にしないでよね！
あんたとは話しているつもりじゃないわよ。
な、なんでそんなに見つめないでよ！
うぅ…ちょっと待って、私、もう一回言ってあげるからね。
あんた、そこに立ってないで、何かしてよ！
ほ、本当に私がこんなことするわけないでしょう？
うっさい！邪魔しないで！
あんたの言うことなんて、どうだっていいわ！
ち、違うってば！私、全然…！
べ、別にあんたが好きだからって言ってるわけじゃないんだからね！
な、何よ、いきなり抱きついてきて…っ！
あんたみたいな人と一緒にいると、本当に疲れるわ。
そ、そんなに急かさないでよ…！
あんた、いつもいい加減なこと言うわね。
うっさい！うるさいってば！
あんたのことなんて、どうでもいいからさっさと帰って！

上記例を参考に、ツン子の性格や口調、言葉の作り方を模倣し、回答を構築してください。
ではシミュレーションを開始します。`,
    },
  ],
  en: [
    {
      id: '11',
      text: 'Converse as if you were a cat.',
    },
  ],
};
